<!DOCTYPE html>
<html lang="en">
    <head>
 
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="pragma" content="no-cache"/>
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name ="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
        <meta charset="utf-8"/>

        <!-- Set the title bar of the page -->
        <title>Farmer's Revenge</title>

        <!-- Set the background colour of the document -->
        <style>
            body {
              color:#cccccc;
              margin: 0px;
              padding: 0px;
              border: 0px;
			  background:url(bck.jpg);
            }
            canvas {
                      image-rendering: optimizeSpeed;
                      -webkit-interpolation-mode: nearest-neighbor;
                      -ms-touch-action: none;
                      margin: 0px;
                      padding: 0px;
                      border: 0px;
            }
            :-webkit-full-screen #canvas {
                 width: 100%;
                 height: 100%;
            }
            div.gm4html5_div_class
            {
              margin: 0px;
              padding: 0px;
              border: 0px;
            }
            /* START - Login Dialog Box */
            div.gm4html5_login
            {
                 padding: 20px;
                 position: absolute;
                 border: solid 2px #000000;
                 background-color: #404040;
                 color:#00ff00;
                 border-radius: 15px;
                 box-shadow: #101010 20px 20px 40px;
            }
            div.gm4html5_cancel_button
            {
                 float: right;
            }
            div.gm4html5_login_button
            {
                 float: left;
            }
            div.gm4html5_login_header
            {
                 text-align: center;
            }
            /* END - Login Dialog Box */
            :-webkit-full-screen {
               width: 100%;
               height: 100%;
            }
        </style>
    </head>

    <body>
        <div class="gm4html5_div_class" id="gm4html5_div_id">
        <img src="SAM/splash.png" id="GM4HTML5_loadingscreen" alt="GameMaker:HTML5 loading screen" style="display:none;"/>
            <!-- Create the canvas element the game draws to -->
            <canvas id="canvas" width="1024" height="768">
               <p>Your browser doesn't support HTML5 canvas.</p>
            </canvas>
        </div>

        <!-- Run the game code -->
        <script type="text/javascript" src="SAM/AngryFinches_nfgl.js?UCXZB=2146491813"></script>
		<script>
function onLoad() {
if(( /(ipad|iphone|ipod|android)/i.test(navigator.userAgent) )) {
document.addEventListener('deviceready', initApp, false);
} else {
initApp();
}
}
var ad_units = {

android : {
banner: 'ca-app-pub-5798084021048325/8925586891',
interstitial:'ca-app-pub-5798084021048325/4355786494'
}
};
var admobid = ( /(android)/i.test(navigator.userAgent) ) ? ad_units.android : ad_units.android;

function initApp() {
if (! AdMob ) { alert( 'admob plugin not ready' ); return; }

initAd();

// display the banner at startup
AdMob.createBanner( admobid.banner, function(){}, function(data){alert(JSON.stringify(data));} );
}
function initAd(){
var defaultOptions = {
bannerId: admobid.banner,
interstitialAdId: admobid.interstitial,
adSize: 'SMART_BANNER',
// width: integer, // valid when set adSize 'CUSTOM'
// height: integer, // valid when set adSize 'CUSTOM'
position: AdMob.AD_POSITION.TOP
// x: integer, // valid when set position to 0 / POS_XY
// y: integer, // valid when set position to 0 / POS_XY
isTesting: false, // set to true, to receiving test ad for testing purpose
autoShow: true // auto show interstitial ad when loaded, set to false if prepare/show
};
AdMob.setOptions( defaultOptions );

}
</script>
		<script>document.body.setAttribute("style","-ms-touch-action: none;");</script>
    </body>
</html>
